# dailyepisode

./: .gitignore  Dockerfile  build.gradle  gradle.properties  remove.sh  settings.gradle  test.sh
domain/: build.gradle
domain/src/main/kotlin/org/dailyepisode/account/: Account.kt  AccountException.kt  AccountResolver.kt  AccountService.kt  AccountServices.kt  AccountStorageService.kt  AccountValidator.kt
domain/src/main/kotlin/org/dailyepisode/exception/: AccountHasNoMatchingSubscriptionException.kt  EmailAlreadyInUseException.kt  InvalidAccountException.kt  NoAccountFoundException.kt  NoSubscriptionFoundException.kt
domain/src/main/kotlin/org/dailyepisode/hello/: Series.kt  SeriesPersistance.kt
domain/src/main/kotlin/org/dailyepisode/notification/: SubscriptionEventNotifier.kt  UpdateNotifier.kt
domain/src/main/kotlin/org/dailyepisode/search/: SearchService.kt  SeriesInfo.kt  SeriesSearchRequest.kt  SeriesSearchResult.kt
domain/src/main/kotlin/org/dailyepisode/series/: Series.kt  SeriesChangesService.kt  SeriesFindService.kt  SeriesLookupService.kt  SeriesNotifier.kt  SeriesPersistance.kt  SeriesSearchService.kt  SeriesSearcher.kt  SeriesService.kt  SeriesServices.kt  SeriesSubscriber.kt
domain/src/main/kotlin/org/dailyepisode/subscription/: Subscription.kt  SubscriptionException.kt  SubscriptionResolver.kt  SubscriptionService.kt  SubscriptionServices.kt  SubscriptionVerifier.kt
domain/src/main/kotlin/org/dailyepisode/update/: UpdateNotifier.kt  UpdateServices.kt
domain/src/main/kotlin/org/dailyepisode/updatenotification/: UpdateNotificationServices.kt
domain/src/main/kotlin/org/dailyepisode/util/: DateConverters.kt
domain/src/test/kotlin/org/dailyepisode/account/: AccountValidatorTest.kt
domain/src/test/kotlin/org/dailyepisode/series/: RemoteSeriesLookupBatchServiceTest.kt  SeriesBatchServiceTest.kt  SeriesLookupBatchServiceTest.kt
domain/src/test/kotlin/org/dailyepisode/subscription/: SubscriptionBatchServiceTest.kt
domain/src/test/kotlin/org/dailyepisode/update/: UpdateNotificationServiceTest.kt  UpdateSearchServiceTest.kt
domain/src/test/kotlin/org/dailyepisode/updatenotification/: NotificationServiceTest.kt  UpdateSearchServiceTest.kt
infrastructure/: build.gradle
infrastructure/src/main/kotlin/org/dailyepisode/: Config.kt
infrastructure/src/main/kotlin/org/dailyepisode/account/: AccountEntity.kt  AccountRepository.kt  AccountResolverImpl.kt  AccountResolverServiceImpl.kt  AccountServiceImpl.kt  AccountStorageServiceImpl.kt  AccountStorageStorageServiceImpl.kt  RoleEntity.kt
infrastructure/src/main/kotlin/org/dailyepisode/hello/: Entities.kt
infrastructure/src/main/kotlin/org/dailyepisode/internal/: DataInitializer.kt
infrastructure/src/main/kotlin/org/dailyepisode/notification/: EmailSubscriptionEventNotifier.kt  ScheduledAccountNotifier.kt
infrastructure/src/main/kotlin/org/dailyepisode/role/: RoleEntity.kt  RoleRepository.kt
infrastructure/src/main/kotlin/org/dailyepisode/search/: ImdbSearchService.kt  ImdbSeriesInfo.kt  ImdbSeriesInfoDto.kt  ImdbSeriesSearchResult.kt  ImdbSeriesSearchResultDto.kt
infrastructure/src/main/kotlin/org/dailyepisode/security/: AuthenticationEntryPointImpl.kt  CustomUserDetailsService.kt  CustomWebSecurityConfigurationAdapter.kt  UserDetailsFactory.kt  UserDetailsServiceImpl.kt  WebSecurityConfiguration.kt
infrastructure/src/main/kotlin/org/dailyepisode/series/: ImdbSeriesChangesService.kt  ImdbSeriesLookupService.kt  ImdbSeriesSearchService.kt  ImdbSeriesSearcher.kt  TheMovieDBConnector.kt  TheMovieDBRemoteSeriesServiceFacade.kt  TheMovieDBSeriesService.kt
infrastructure/src/main/kotlin/org/dailyepisode/subscription/: AppSubscriptionService.kt  SubscriptionDto.kt  SubscriptionEntity.kt  SubscriptionRepository.kt  SubscriptionServiceImpl.kt  SubscriptionStorageServiceImpl.kt
infrastructure/src/main/kotlin/org/dailyepisode/update/: EmailNotificationSender.kt  ScheduledUpdateNotifier.kt
infrastructure/src/main/kotlin/org/dailyepisode/updatenotification/: EmailNotificationSender.kt  FreeMarkerConfig.kt
infrastructure/src/main/kotlin/org/dailyepisode/util/: DateConverters.kt
infrastructure/src/main/resources/templates/: email-template.ftlh  email-template.html  email-template.xhtml
infrastructure/src/test/kotlin/org/dailyepisode/search/: ImdbSearchServiceSpec.kt
infrastructure/src/test/kotlin/org/dailyepisode/series/: ImdbSearchServiceSpec.kt
infrastructure/src/test/kotlin/org/dailyepisode/update/: ScheduledUpdateNotifierTest.kt
web/: build.gradle
web/src/integrationTest/kotlin/org/dailyepisode/controller/: AbstractControllerIntegratiionTest.kt  AbstractControllerIntegrationTest.kt
web/src/integrationTest/kotlin/org/dailyepisode/updatenotification/: ScheduledUpdateNotifierTest.kt
web/src/integrationTest/resources/: application-test.properties  data.sql  integrationtest.properties  integrationtest.sql  test.sql
web/src/main/kotlin/org/dailyepisode/: Application.kt  DbController.kt  SeriesWebController.kt  SeriesWebService.kt
web/src/main/kotlin/org/dailyepisode/controller/: AccountController.kt  ErrorHandler.kt  SearchController.kt  SubscriptionController.kt
web/src/main/kotlin/org/dailyepisode/dto/: AccountDto.kt  ErrorDto.kt  SeriesDto.kt  SeriesInfoDto.kt  SeriesSearchResultDto.kt  SubscriptionDto.kt  SubscriptionPreferencesDto.kt
web/src/main/kotlin/org/dailyepisode/hello/: DbController.kt  SeriesWebController.kt  SeriesWebService.kt
web/src/main/kotlin/org/dailyepisode/security/: AuthenticationEntryPointImpl.kt  AuthenticationFacade.kt  AuthenticationListeners.kt  CorsConfiguration.kt  CustomWebSecurityConfigurationAdapter.kt  LoginAttemptService.kt  PasswordEncoderImpl.kt  UserDetailsServiceImpl.kt  WebMvcConfigurerImpl.kt  WebSecurityConfiguration.kt  WebSecurityConfigurationImpl.kt
web/src/main/kotlin/org/dailyepisode/update/: ScheduledUpdateNotifier.kt
web/src/main/resources/: application.properties  application.template.properties  data.sql
web/src/main/resources/static/: asset-manifest.json  index.html  manifest.json  service-worker.js
(+39 files in other folders)
