buildscript {
    ext {
        kotlinVersion = properties["kotlin.version"]
        springBootVersion = properties["spring.boot.version"]
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

allprojects {
    group = "org.dailyepisode"
    version = "1.0-SNAPSHOT"

    repositories {
        jcenter()
    }

    apply {
        plugin("kotlin") // kotlin-gradle-plugin: compile kotlin code
    }

    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile("org.jetbrains.kotlin:kotlin-reflect")
    }
}

//dependencies {
//    subprojects.forEach {
//        archives(it)
//    }
//}


