spring.output.ansi.enabled=always

spring.datasource.data=classpath:test.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

cors.allowed.origin=???

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

themoviedb.api_key=???
themoviedb.base_url=https://api.themoviedb.org/3
themoviedb.image_base_url=http://image.tmdb.org/t/p
themoviedb.thumbnail_size=92

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=???
spring.mail.port=587
spring.mail.username=???
spring.mail.password=???
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.message.subject=Daily Episode Notification