spring.datasource.data=classpath:integrationtest.sql

#spring.output.ansi.enabled=always
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.initialization-mode=always
#
#cors.allowed.origin= ???
#
#spring.h2.console.enabled=true
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#themoviedb.api_key= ???
#themoviedb.base_url= ???
#themoviedb.image_base_url= ???
#themoviedb.thumbnail_size=92
#
#spring.mail.host= ???
#spring.mail.port= ???
#spring.mail.username= ???
#spring.mail.password= ???
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#notification.message.subject=Daily Episode Notification