buildscript {
    ext {
        kotlinVersion = properties["kotlin.version"]
        commonsValidatorVersion = properties["commons.validator.version"]
        mockkVersion = properties["mockk.version"]
        junitVersion = properties["junit.version"]
        assertjVersion = properties["assertj.version"]
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    mavenCentral()
}

apply {
    plugin "kotlin" // kotlin-gradle-plugin: compile kotlin code
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "commons-validator:commons-validator:$commonsValidatorVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}
