spring.profiles.active=dev
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

cors.allowed.origin=***********

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

themoviedb.api_key=*********
themoviedb.base_url=https://api.themoviedb.org/3
themoviedb.image_base_url=http://image.tmdb.org/t/p
themoviedb.thumbnail_size=92
