spring.profiles.active=dev
spring.output.ansi.enabled=always

cors.allowed.origin=http://localhost:3000

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

themoviedb.api_key= 2d0ad5cff35882a53d030e852f6ee0a9
themoviedb.base_url= https://api.themoviedb.org/3
themoviedb.image_base_url= http://image.tmdb.org/t/p
themoviedb.thumbnail_size= 92
