server {
  listen 80;
  charset utf-8;
  access_log off;

  location / {
    resolver         127.0.0.11;
    proxy_pass       http://app:8080$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

